<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{58edb9e0-0736-4524-a205-e0f41c832a08}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0d8744a2-704b-4cb3-ae79-28af19acf960}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bbc85eb5-6b9c-4f09-ac09-1aa9d15a34fd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bbc85eb5-6b9c-4f09-ac09-1aa9d15a34fd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7281083-be24-47d3-aab6-ece561a8a030}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1638cf0-4d07-4724-81e3-22b070402adc}</object>
                         <name>Tienda</name>
                         <pos>x:110;y:415</pos>
                         <rect>x:-150;y:-155;w:300;h:310</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a104a6e4-ccf3-401d-bced-d65474066592}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afe9b772-96c0-4ae5-a557-e08ef2ba5383}</object>
                         <name>Producto</name>
                         <pos>x:545;y:100</pos>
                         <rect>x:-220;y:-115;w:440;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{258539c3-a320-4fb0-8699-7f604cc5a3c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9490087d-5797-42f9-8410-8c8d624c3b30}</object>
                         <name>Factura</name>
                         <pos>x:705;y:490</pos>
                         <rect>x:-145;y:-140;w:290;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e499a24d-4ac6-4d12-bd1f-fdf0f9b0f813}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{031ed10b-3f7f-4705-994f-d0d317e3e163}</object>
                         <pos>x:370;y:700</pos>
                         <rect>x:-60;y:-45;w:120;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{54d739c9-d0fe-40f0-b2f3-bc81e43de0f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{239c39da-a71e-4e5a-bb49-9f74c66089ab}</object>
                         <a>{e499a24d-4ac6-4d12-bd1f-fdf0f9b0f813}</a>
                         <b>{f7281083-be24-47d3-aab6-ece561a8a030}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aa5e65e1-a154-4516-b634-75829c4470c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{324395fb-bbea-445c-9fb6-eaaea1ae0669}</object>
                         <a>{a104a6e4-ccf3-401d-bced-d65474066592}</a>
                         <b>{f7281083-be24-47d3-aab6-ece561a8a030}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644220882131</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1638cf0-4d07-4724-81e3-22b070402adc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1638cf0-4d07-4724-81e3-22b070402adc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tienda</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5c168fb2-54d5-483a-9b7f-eab7066e4ec9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c168fb2-54d5-483a-9b7f-eab7066e4ec9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a1638cf0-4d07-4724-81e3-22b070402adc}</a>
                             <b>{afe9b772-96c0-4ae5-a557-e08ef2ba5383}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4dd7bb8e-f661-4b8a-b22d-ed7dcf03499e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3ed53d2-5485-47b1-92f6-2d68a5074e9c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Tienda()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89694f83-f09e-4f2e-b82d-48c18e76d114}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_inProducto_currentIndexChanged(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a84cc53-34c4-4c0f-a47b-c0c91378a68c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btnAgregar_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e5eaab4-98fc-4116-a137-5ba825e79d20}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btnFinalizar_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a5d9472e-a5aa-46ce-a8cc-207bacc7c1d0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_pushButton_released()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76429b49-9f65-4e96-bcc8-429786a0dc0c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Tienda *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04035487-2882-409e-a7ad-328c036efa83}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList &lt;Producto*&gt;m_productos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b35bad85-3b8b-4003-a846-16eaa6d12c12}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void cargarProductos()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38e6ca3e-1323-4167-bc03-1f3c3728d78f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_subtotal</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcab85a1-4936-4903-ba0c-0173f7f19af9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_iva</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f700b16-8e9d-4a07-b245-0b32a0a315ae}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_total</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46179eb1-fc07-4c58-aaba-435e1977d803}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void calcular(float stProducto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9649eea9-c98c-403c-b846-4d3816ba4af9}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QString obtenerDatos()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5db6ff07-95bc-4591-a459-34d7e452545e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void limpiar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{894fba42-a74b-401b-81d5-060bf6d301f7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void producto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61301ebc-47e6-4fbc-ac01-0659d4964339}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool eliminarRepetidos(Producto *producto, int cantidad)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23e1b716-a08c-429a-921b-f0332015ac22}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>bool valcedulaEcuatoriana(char cedula[])</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0623acc4-311c-45f5-8f91-94e5e0daa184}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void borrar(char a[])</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afe9b772-96c0-4ae5-a557-e08ef2ba5383}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afe9b772-96c0-4ae5-a557-e08ef2ba5383}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Producto</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{324395fb-bbea-445c-9fb6-eaaea1ae0669}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{324395fb-bbea-445c-9fb6-eaaea1ae0669}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{afe9b772-96c0-4ae5-a557-e08ef2ba5383}</a>
                             <b>{a1638cf0-4d07-4724-81e3-22b070402adc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{feb27a27-c39f-486d-bdfd-7d168d8c29b9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_codigo</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7dd9404f-0fd9-4e23-8b53-bbbf00d547bf}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99d880b6-1487-4345-b493-6c095f870787}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_precio</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a8524f1-a512-49e6-a3e5-998b2caddab9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2eb3a861-31ee-4900-832b-5aac32e5daee}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Producto(int codigo, const QString &amp;nombre, float precio, QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9f26ece-e24e-464d-a859-4e1610fdc75c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int codigo()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a40035ce-2493-415b-b324-343341142c46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCodigo(int newCodigo)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc3f6f21-2fd9-44f5-b4a8-3f2fa240c83c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57bba136-c971-45c1-92bc-544733ec27e1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b71099e1-992a-4f6d-a085-a4cccb7de14e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>float precio()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd47b271-ba91-4dc4-80b7-38df3de9546c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPrecio(float newPrecio)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9490087d-5797-42f9-8410-8c8d624c3b30}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9490087d-5797-42f9-8410-8c8d624c3b30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Factura</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{61cde5b1-2471-453a-aa51-a308cc5667a7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Factura(QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{36654866-3830-417e-9727-3f9d19a4c5e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~Factura()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1110af0a-b6c5-42ff-a362-2a073ad82bb0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void registroDatos (QString datos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53859da1-6fb5-475b-99a8-df9664ef60a5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void compra (QString productos)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14a48af3-7db8-4a38-a16d-f9bb6ed33153}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Subtotal(QString subtotal)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ef63052a-3a24-461e-89d4-04bb92686b35}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Iva(QString iva)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2f0c8d1-6f05-4dcb-bd6c-5cad5434c960}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void Total(QString total)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ef1decc-58bb-475c-a22d-fb87f61f586c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67f13522-8dba-4083-9467-bbc306fcbdb1}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btnImprimir_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca4692e8-8429-4c0c-9446-cca5e2e6685c}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_btnCancelar_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{318d78a7-f6aa-4c28-8d59-0390588c40ce}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::Factura *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a147a03f-a2e0-4182-bc42-4de12b2393aa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_datos</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dd74ac0-3f20-446f-8138-8f7858b3a746}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString fecha</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e71bd79-3699-4f01-adff-10f3e31a8b51}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString hora</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2338ebf2-c683-4e48-98df-8353e281ef61}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString fechaCompleta</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4b226b22-74e2-4592-844d-00f44563c18d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4b226b22-74e2-4592-844d-00f44563c18d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26242625-2809-435a-9915-b0037a23f8d9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26242625-2809-435a-9915-b0037a23f8d9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4b226b22-74e2-4592-844d-00f44563c18d}</a>
                             <b>{a1638cf0-4d07-4724-81e3-22b070402adc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9728dc2d-af0f-4a9c-9af0-5c5d72242ec5}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{031ed10b-3f7f-4705-994f-d0d317e3e163}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{031ed10b-3f7f-4705-994f-d0d317e3e163}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{239c39da-a71e-4e5a-bb49-9f74c66089ab}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{239c39da-a71e-4e5a-bb49-9f74c66089ab}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{031ed10b-3f7f-4705-994f-d0d317e3e163}</a>
                             <b>{a1638cf0-4d07-4724-81e3-22b070402adc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{23c7b91f-4762-44d3-9586-7b56b588839d}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
